# vim:ft=ansible:
---

- name: install docker-py
  pip:
    name: docker-py

- name: pull docker
  docker_image:
    name: "{{ docker_helper_image_name }}"

- name: ECR Login script
  template:
    src: "docker-credential-ecr-login.j2"
    dest: /usr/local/bin/docker-credential-ecr-login
    mode: 0755

- name: Ensure Docker directory
  file:
    path: "{{ docker_directory }}"
    state: directory

- name: Docker config
  copy:
    src: config.json
    dest: "{{ docker_directory }}"
